APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:RVaSq4tDnwZrQVi3fTs8Yra07XPEtMpVvo3pwT1bUYE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://itermic.linetech.kz/

JWT_SECRET=secret

DB_CONNECTION=mysql
DB_HOST=srv-db-plesk13.ps.kz
DB_PORT=3306
DB_DATABASE=nacherda_itermic
DB_USERNAME=nacherda_itermic
DB_PASSWORD=oG$nl654

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
